# ConfigureBuildTypes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/changebuildtype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changebuildtype/: BaseUrl.kt  Constants.kt  MyApplication.kt  SettingsActivity.kt
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/changebuildtype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
