<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:text="Change Environment Demo"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:text="Click 5 times"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/current_build_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:text="Environment Type : "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/current_base_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:text="Base URL : "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/third_party_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:text="Third party library initialized : "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</layout>